*{
  margin:0;
  padding:0;
}

.movielist{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding:1rem 2rem;
  justify-content: space-around;
}

.moviecard{
  height:100%;
  width:300px;
  padding:2rem 20px;
}

.moviecard img{
  width:100%;
  height:200px;
}
.moviecard h1{
  font-size:26px;
}

.moviecard p{
  padding-top:20px;
  font-weight:bold;
  font-size:18px;
}
.description{
  height:100px;
  overflow-y: scroll;
  padding-top:1rem;
}

.description::-webkit-scrollbar
{
  display: none;
}

.rate{
  display: flex;
  list-style: none;
}
.rate li{
  font-size:20px;
}


